<header>
    <nav>
      <ul class="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/Detect">Detect</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="content">
    <h1>Deepfake Detection</h1>
    <p>A deepfake is a type of artificial intelligence that can manipulate or generate video, audio, or images of people saying or doing things they never actually did. These manipulated media can be very convincing, and can be used for a variety of purposes, both good and bad.</p>
    <p>For example, deepfakes can be used to create realistic training simulations for medical professionals, or to create digital avatars for movies and video games. However, they can also be used to spread misinformation, manipulate public opinion, or harass and blackmail individuals.</p>
    <h2>How can Deepfakes be detected?</h2>
    <p>There are several methods for detecting deepfakes, including forensic analysis of the media, analysis of the metadata associated with the media, and use of artificial intelligence to identify patterns and inconsistencies in the media. However, as deepfakes become more sophisticated, so do the methods for creating and detecting them, which means that the detection of deepfakes will likely remain an ongoing challenge.</p>
  </div>
  <style>
    body {
      background-image: url('static/img2.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #000;
      padding: 20px;
    }
  
    .nav-links {
      display: flex;
      list-style: none;
    }
  
    .nav-links li {
      margin-right: 20px;
    }
  
    .nav-links li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  
    .content {
      margin: 100px auto 0;
      max-width: 800px;
      padding: 20px;
      text-align: justify;
      font-size: 20px;
      line-height: 1.5;
    }
  
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
  
    h2 {
      font-size: 36px;
      margin-top: 50px;
      margin-bottom: 20px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  
  </style>
  